
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zero Hour: Code Here</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="static\css\bootstrap.css">
<link rel="stylesheet" type="text/css" href="static\fonts\font-awesome\css\font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="static\css\style.css">
<link rel="stylesheet" type="text/css" href="static\css\prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="static\js\modernizr.custom.js"></script>
<link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       
        #help
        {
          font-family: 'Sarala', sans-serif;
            font-size: 18px;
        }
     #text2
        {
            font-family: 'Sarala', sans-serif;
            background:#2C313D;
            height: 750px;
            width:1000px;
            color:floralwhite;
            resize: none;
            font-size: 20px;
        }
         .home{
            background: url("cover.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             text-shadow: 2px 1px black;
        }
        .intro-text
        {
            background: rgba(0,0,0,0.5);
}
        .slide:hover,
.slide:focus {
  box-shadow: inset 10.5em 0 0 0 var(--hover);
}
        .slide {
  --color: rgba(0,0,0,0.2);
  --hover: black;
}
        
        h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
@import url('https://fonts.googleapis.com/css?family=Yantramanav');
body{
 background: #f85032;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 20px;
  font-family: 'Sarala', sans-serif;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
        .wer
        {
           font-family: 'Sarala', sans-serif;
           color:black;
            font-size: 14px;
        }
</style>
</head>
<body>
<nav id="menu" class="navbar navbar-default navbar-fixed-top ">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i>Crypto Compare<strong></strong></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" id="help">
        <li><a href="#contact-section" class="page-scroll">About Me</a></li>
      </ul>
    </div> 
  </div>
</nav>
<header class="text-center home" name="home">
  <div class="intro-text">
    <h1>Welcome to <strong>Crypto Compare</strong></h1>
    <p>COMPARE&lt;\&gt;PLAN&lt;\&gt;BUY&lt;\&gt;</p>
    <a href="#services-section" class="btn btn-default btn-lg page-scroll slide">LEARN MORE</a> </div>
</header>
  <div class="text-center container">
      <big><h1>Here is the List of Top Crypto Currency</h1></big>
      <hr>
    </div>
<section>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead >
        <tr>
          <th class="wer">Rank</th>
          <th class="wer">Name</th>
          <th class="wer">Symbol</th>
          <th class="wer">Price</th>
          <th class="wer">Price_btc</th>
          <th class="wer">Percentage Change(24hr)</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" class="wer">
      <tbody class="wer">
        <tr>
          <td class="wer">AAC</td>
          <td class="wer">AUSTRALIAN COMPANY </td>
          <td class="wer">$1.38</td>
          <td class="wer">+2.01</td>
          <td class="wer">-0.36%</td>
        </tr>
        <tr>
          <td class="wer">AAD</td>
          <td class="wer">AUSENCO</td>
          <td class="wer">$2.38</td>
          <td class="wer">-0.01</td>
          <td class="wer">-1.36%</td>
        </tr>
        <tr>
          <td class="wer">AAX</td>
          <td class="wer">ADELAIDE</td>
          <td class="wer">$3.22</td>
          <td class="wer">+0.01</td>
          <td class="wer">+1.36%</td>
        </tr>
        <tr>
          <td class="wer">XXD</td>
          <td class="wer">ADITYA BIRLA</td>
          <td class="wer">$1.02</td>
          <td class="wer">-1.01</td>
          <td class="wer">+2.36%</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="static\js\jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="static\js\bootstrap.js"></script> 
<script type="text/javascript" src="static\js\SmoothScroll.js"></script> 
<script type="text/javascript" src="js\jquery.counterup.js"></script> 
<script type="text/javascript" src="static\js\waypoints.js"></script> 
<script type="text/javascript" src="static\js\jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="static\js\jquery.isotope.js"></script> 
<script type="text/javascript" src="static\js\jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="static\js\contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="static\js\main.js"></script>
    <div id="footer">
  <div class="container">
    <div class="fnav">
      <p> All Rights Reserved &copy; 2018 Made by Amit Singh With &#10084;</p>
    </div>
  </div>
</div>
    </body>
</html>
